{
  "name": "eleventy-plugin-splitting",
  "version": "1.0.0",
  "description": "'Eleventy plugin for applying splitting.js to a string of text'",
  "main": ".eleventy.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jdsteinbach/eleventy-plugin-splitting.git"
  },
  "keywords": [
    "Eleventy",
    "11ty",
    "ssg",
    "splitting",
    "text",
    "splitting.js",
    "a11y"
  ],
  "author": "James Steinbach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdsteinbach/eleventy-plugin-splitting/issues"
  },
  "homepage": "https://github.com/jdsteinbach/eleventy-plugin-splitting#readme",
  "dependencies": {
    "domino": "^2.1.4",
    "jsdom": "^16.1.0",
    "splitting": "^1.0.6",
    "undom": "^0.4.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
